<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_helloFragment"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_addCarInfo"
        android:name="com.kirovcompany.bensina.ui.AddCarInfo"
        android:label="fragment_add_car_info"
        tools:layout="@layout/fragment_add_car_info" >
        <action
            android:id="@+id/action_navigation_addCarInfo_to_navigation_routeProcess"
            app:destination="@id/navigation_routeProcess" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routeProcess"
        android:name="com.kirovcompany.bensina.ui.RouteProcess"
        android:label="fragment_route_process"
        tools:layout="@layout/fragment_route_process" >
        <action
            android:id="@+id/action_navigation_routeProcess_to_navigation_addCarInfo"
            app:destination="@id/navigation_addCarInfo" />
    </fragment>
    <fragment
        android:id="@+id/navigation_helloFragment"
        android:name="com.kirovcompany.bensina.ui.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_navigation_addCarInfo"
            app:destination="@id/navigation_addCarInfo" />
    </fragment>
</navigation>