<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stop_button"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorWarning"
    app:icon="@drawable/baseline_pan_tool_24"
    app:iconTint="@color/colorWarning"
    android:text="@string/end_route"
    />