<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kirovcompany.bensina.ui.RouteProcess">


    <TextView
        android:id="@+id/speed_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speed" />

    <TextView
        android:id="@+id/rate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rate" />

    <TextView
        android:id="@+id/distance_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="distance" />

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timer" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop" />


</LinearLayout>