<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/stats"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="Количество поездок"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/routes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_marginEnd="@dimen/fab_margin"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/routes_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/graphics_margin">

        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/last_week_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="7 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_month_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="30 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_half_year_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="180 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_year_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="365 дней"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="Расход топлива"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rates_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/blue"
                android:textSize="18sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/rate_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/graphics_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/last_week_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="7 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_month_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="30 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_half_year_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="180 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_year_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="365 дней"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="Средняя скорость"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/speed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/blue"
                android:textSize="18sp" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/speed_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/graphics_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/last_week_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="7 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_month_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="30 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_half_year_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="180 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_year_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="365 дней"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:text="Пройденная дистанция"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distance_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textColor="@color/blue"
                android:textSize="18sp" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/distance_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/graphics_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/last_week_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="7 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_month_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="30 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_half_year_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="180 дней"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/last_year_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/custom_buttons_margin"
                android:text="365 дней"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>